* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
	padding: 0;
	margin: 0;
	font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
	background-color: #f7f7f7;
}


a {
	display: inline-block;
}

a:hover,
a:focus {
	text-decoration: none;
}
a {
    text-decoration: none;
    color: inherit;
    display: block;
}

img {
    /* 去除图片默认的3px */
    display: block;
    width: 100%;
}

input {
    display: block;
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}
img,input{
    vertical-align: middle
}

@font-face {
    font-family: 'Myiconfont';
    src: url('/public/font/iconfont.eot');
    src: url('/public/font/iconfont.eot?#iefix') format('embedded-opentype'), url('/public/font/iconfont.woff') format('woff'), url('/public/font/iconfont.ttf') format('truetype'), url('/public/font/iconfont.svg#iconfont') format('svg');
}

.Myiconfont {
    font-family: "Myiconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
