
@import './base.less';
@import '../less/common/hearder.less';
@import '../less/common/footer.less';

// 菜单栏
.menu{
  height: 200px;
  overflow: hidden;
  .memu-row{
    width: 25%;
    float: left;
    margin-top: 20px;
    .memu-top{
      margin: 0 auto;
      width: 50px;
      height: 50px;
    }
    .name{
      margin: 0 auto;
      text-align: center;
    }
  }
}
// 超值推荐
.recommend{
  height: 36px;
  background-color: #ff841d;
  line-height: 36px;
  padding: 0 10px;
  span{
    font-size: 18px;
    color: #fff;
    font-weight: 600;
  }
  img{
    margin-top:8px; 
    width: 20px;
    height: 20px;
  }
}
// 商品列表
.media-list{
 li{
   padding: 15px 1%;
   border-bottom: 1px solid #e6e6e6;
    img{
    width: 100px !important;
    height: 100px !important;
  }
  .media-body{
    .media-heading{
      height: 58px;
      font-size: 14px;
      span{
        color: #ff841d;
      }
    }
    .other{
      color: #a1a1a1;
      line-height: 38px;
      span{
        font-size: 12px;
      }
    }
  }
 }
}
// 更多优惠
.more_bar{
  height: 32px;
  a{
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    margin: 10px;
    border: 1px solid #ddd;

  }
}
// 品牌排行
.ranking{
margin-top: 20px;
margin-bottom: 10px;
}
