@import './base.less';

.w{
  width: 100%;

  // 头部商城导航
  .shop_header{
    color: #fff;
    width: 100%;
    font-size: 20px;
    background-color: #ff841d;
    height: 50px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 50px;
    a.left{
      margin-left: 10px;
      float: left;
      .Myiconfont{
        font-size: 16px;
        font-weight: 600;
      }
    }
    .header_content{
      display: inline-block;
      // margin-left: 240px;
      font-weight: 800px;
    }

    .right{
      float: right;
      
    }
    .right .pic{
      display: inline-block;
      width:36px;
      height: 36px;
      margin-right: 10px;
      margin-top: 10px;
      background: url('/public/images/header_app.png');
      background-size: 36px 36px;
    }
  }

  // 导航内容区域
  .shop_nav{
     width: 320px;
     margin: 0 auto;
     font-size: 14px;
   .list{
      a{
        border: 1px solid #bfbfbf;
        background-color: #f4f4f4;
        float: left;
        margin-left: 6px;
        margin-bottom: 6px;
        padding: 10px 10px;
        img{
          width: 16px;
          height: 16px;
           margin-top: 3px;
           margin-right: 6px;
           float: left;
           display: block;
           vertical-align: middle;
        }
     }
    }
  }

  // 首页和商品导航

  .shop_banner{
      margin-top: 20px;
      background-color: #f4f4f4;
    .banner_w{
      padding: 5px 10px;
        width: 120px;
      a:first-child{
        float: left;
      }
      .Myiconfont{
        margin-top: 2px;
        font-weight: 400;
        font-size: 12px;
      }
      a:last-child{
        float: right;
      }
    
    }
  
  }

  /* 底部 */
footer{
    margin-top: 25px;
    width: 100%;
    .login_handle{
        width: 100%;
        height: 34px;
        background-color: #efefef;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        a{
            height: 100%;
            text-align: center;
            line-height: 34px;
            display: inline-block;
            span{
                width: 100%;
                height: 100%;
            }
        }
        .login{
            width: 30%;
        }
        .register{
            width: 30%;
            border-left: 1px solid #c4c4c4;
            border-right: 1px solid #c4c4c4;
        }
        .back_to_top{
            width: 38%;
        }
    }
    .footer_nav{
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        text-align: center;
        p{
            width: 100%;
           text-align: center;
            font-size: 12px;
            color: #666;
            margin-bottom: 0;
            a{
                display: inline-block;
                font-size: 12px;
            }
            a:nth-child(1){
                color: red;
            }
            a:nth-child(2){
                color: #000;
            }
        }
        a{
            font-size: 12px;
        }
    }

} 

}
