@import '../base.less';
*{
    margin:0;
    padding:0;
}
ul,ol,li{
    margin:0;
    padding:0;
}
.haitao-interface-header{
    width:100%;
    height:44px;
    background-color: #f4483e;
    position: relative;
    color:#fff;
    a{
         position: absolute;
         height:44px;
         line-height:44px;
         color:#fff;
    }
    a.interface-header-a1{
        top:0;
        left:20px;
        font-size: 32px;
        background: url(../../../public/images/arrow-right.svg);
        width:17px;
        height:17px;
    }
    h1{
        text-align: center;
        height:44px;
        line-height:44px;
        font-size:20px;
        margin:0;
        padding:0;
    }
    a.interface-header-a2{
        top:0;
        right:10px;
        width:50px;
        height:44px;
        padding-top:6px;
        box-sizing: border-box;
        img{
            width:60%;
        }
    }
}
.discounts-content{
    width:100%;
    margin-top:10px;
    ul{
        li{
            font-size: 12px;
            float:left;
            a{
                width:157px;
                height:77px;
                margin-left:6px;
                border:1px solid #eeeeee;
                text-align: center;
                img{
                    width:50px;
                    height:50px;
                    margin:4px auto 0;
                }
                span{
                    color:#5a5a5a;
                }
            }
        }
    }
}
.haitao-bottoms{
    width:100%;
    margin-top:20px;
    .bottoms-nav{
        width:100%;
        height:38px;
        background-color: #efefef;
        border-top: 1px solid #c7c7c7;
        border-bottom: 1px solid #c7c7c7;
        ul{
            padding-left:10px;
            li{
                float:left;
                text-align: center;
                height:38px;
                line-height:38px;
            }
        }
    }
}
/* 底部 */
footer{
    padding-top: 10px;
    width: 100%;
    .login_handle{
        width: 100%;
        height: 34px;
        background-color: #efefef;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        a{
            height: 100%;
            text-align: center;
            line-height: 34px;
            display: inline-block;
            span{
                width: 100%;
                height: 100%;
            }
        }
        .login{
            width: 30%;
        }
        .register{
            width: 30%;
            border-left: 1px solid #c4c4c4;
            border-right: 1px solid #c4c4c4;
        }
        .back_to_top{
            width: 36%;
        }
    }
    .footer_nav{
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        text-align: center;
        p{
            width: 100%;
           text-align: center;
            font-size: 12px;
            color: #666;
            margin-bottom: 0;
            a{
                display: inline-block;
                font-size: 12px;
            }
            a:nth-child(1){
                color: red;
            }
            a:nth-child(2){
                color: #000;
            }
        }
        a{
            font-size: 12px;
        }
    }

} 
