@import '../base.less';
*{
    margin:0;
    padding:0;
}
ul,ol,li{
    margin:0;
    padding:0;
}
.haitao-interface-header{
    width:100%;
    height:44px;
    background-color: #f4483e;
    position: relative;
    color:#fff;
    a{
         position: absolute;
         height:44px;
         line-height:44px;
         color:#fff;
    }
    a.interface-header-a1{
        top:0;
        left:20px;
        font-size: 32px;
        background: url(../../../public/images/arrow-right.svg);
        width:17px;
        height:17px;
    }
    h1{
        text-align: center;
        height:44px;
        line-height:44px;
        font-size:20px;
        margin:0;
        padding:0;
    }
    a.interface-header-a2{
        top:0;
        right:10px;
        width:50px;
        height:44px;
        padding-top:6px;
        box-sizing: border-box;
        img{
            width:60%;
        }
    }
}
.discounts-p{
    background-color: #fff;
    width: 100%;
    text-align: center;
    color: #999999;
    margin:0;
}
.haitao-interface-content{
    margin:0 auto;
    padding-top:20px;
    background-color: #fff;
    .media{
    //    border-top:1px solid #e7e7e7;
       border-bottom:1px solid #e7e7e7;
       padding:0 5%;
       margin:0 auto;
      .interface-content-pi{
        width:110px;
        a{
           width:100%;
            img{
                width:100px;
                height:100px;
            }
        }
    }
    .interface-content-text{
        h4{
            font-size:15px;
            height:57px;
            line-height:19px;
            span{
                color: #5a5a5a;
                font-size: 12px;
                font-weight: 800;
            }
        }
        p{
            color: #ee7700;
            font-size: 12px;
            span{
                float:right;
            }
        }
      }
    }
}

.haitao-bottoms{
    margin-top:20px;
    width:100%;
    .bottoms-nav{
        width:100%;
        height:38px;
        background-color: #efefef;
        border-top: 1px solid #c7c7c7;
        border-bottom: 1px solid #c7c7c7;
        ul{
            padding-left:10px;
            li{
                float:left;
                text-align: center;
                height:38px;
                line-height:38px;
            }
        }
    }
}
/* 底部 */
footer{
    padding-top: 10px;
    width: 100%;
    .login_handle{
        width: 100%;
        height: 34px;
        background-color: #efefef;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        a{
            height: 100%;
            text-align: center;
            line-height: 34px;
            display: inline-block;
            span{
                width: 100%;
                height: 100%;
            }
        }
        .login{
            width: 30%;
        }
        .register{
            width: 30%;
            border-left: 1px solid #c4c4c4;
            border-right: 1px solid #c4c4c4;
        }
        .back_to_top{
            width: 36%;
        }
    }
    .footer_nav{
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        text-align: center;
        p{
            width: 100%;
           text-align: center;
            font-size: 12px;
            color: #666;
            margin-bottom: 0;
            a{
                display: inline-block;
                font-size: 12px;
            }
            a:nth-child(1){
                color: red;
            }
            a:nth-child(2){
                color: #000;
            }
        }
        a{
            font-size: 12px;
        }
    }

} 
// 模态框
.modalBox{
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 20;
    top:0;
    display: none;
    .box-contain{
        width:200px;
        height:160px;
        margin:auto;
        overflow: hidden;
        ul{
            li{
                width: 200px;
                float:left;
                a{
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}