/* 底部 */
footer{
    width: 100%;
    .login_handle{
        width: 100%;
        height: 34px;
        background-color: #efefef;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        a{
            height: 100%;
            text-align: center;
            line-height: 34px;
            display: inline-block;
            span{
                width: 100%;
                height: 100%;
            }
        }
        .login{
            width: 30%;
        }
        .register{
            width: 30%;
            border-left: 1px solid #c4c4c4;
            border-right: 1px solid #c4c4c4;
        }
        .back_to_top{
            width: 40%;
        }
    }
    .footer_nav{
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        text-align: center;
        p{
            width: 100%;
           text-align: center;
            font-size: 12px;
            color: #666;
            margin-bottom: 0;
            a{
                display: inline-block;
                font-size: 12px;
            }
            a:nth-child(1){
                color: red;
            }
            a:nth-child(2){
                color: #000;
            }
        }
        a{
            font-size: 12px;
        }
    }

} 