// 慢慢买头部和搜索框
.in-hearder{
  height: 50px;
  background-color: #ff841d;
  padding-left: 16px;
  padding-right: 8px;
  .hd-left{
    width: 186px;
    height: 26px;
    margin-top:12px;
  }
  .hd-right{
    width: 34px;
    height: 34px;
    margin-top:6px; 
    img{
          max-height: 34px;
          overflow: hidden;
    }
  }
}
// 头部搜索框
.hd-seach{
    height: 50px;
    // padding-right: 76px;
    padding-left: 14px;
    padding-top: 12px;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
   
    .sc-right{
      height: 30px;
      border-radius: 15px;
      padding-right: 8%;
      overflow: hidden;
       input[type="search"]{
          border-radius: 15px;
            height: 30px;
            line-height: 30;
            font-size: 14px;
            padding-left: 5%;
            background-color: #f1f1f1;
            
        }
    }
    .sc-left{
      position: absolute;
      padding-top: 12px;
      right:0 ;
      top: 0;
      width: 76px;
      height: 100%;
    input[type="button"]{
               background-color: #ff841d;
               height: 30px;
               width: 64px;
               font-size: 16px;
               color: #fff;
               border-radius: 15px;
               line-height: 30px;
    }
    }
    

  }