@import '../base.less';
@import '../common/footer.less';

body{
    background-color: #f7f7f7;
}

/* 头部 */
header{
    width: 100%;
    height: 44px;
    background-color: #f4483e;
    position: relative;
    overflow: hidden;
    .save_back{
        width: 100px;
        height: 100%;
        position: absolute;
        left:0;
        top: 0;
        span{
            padding-top: 9px;
            padding-left: 12px;
            font-size: 22px;
            color: #fff;
            display: inline-block;
            height: 100%;
            width: 100%;
            // background-image: url(/public/images/icon_bar.png);
            // background-position: -208px -22px;
        }
    };
    .save_title{
        width: 100%;
        padding:0 100px;            
        h1{
            line-height: 44px;
            font-size: 20px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            margin-top: 0;
        }
    }
    .save_app_down{
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
        height: 100%;
        i{
            margin-left: 46px;
            margin-top: 5px;
            line-height: 44px;
            display: inline-block;
            width: 100%;
            height: 100%;
            background-image: url(/public/images/header_app.png);
            background-size: 34px 34px;
            background-repeat: no-repeat;
            
        }
    }
} 


/* 导航 */
.bcj_nav{
    overflow: hidden;
    width: 100%;
    background-color: #fff;
    height: 40px;
    margin-bottom: 10px;
    ul{
        
        background-color: #fff;
        width: 800px;
        margin: 0 auto ;
        li{
            width: 80px;
            height: 40px;
            // border-left: 1px solid #666;
            // border-right: 1px solid #666;
            a{
                text-align: center;
                line-height: 40px;
                font-size: 15px;
            }
        }
    }
} 


.bcj_list{
    width: 100%;
    
    ul{
        width: 100%;
        li{
            width: 100%;
            // height: 120px;
            padding:10px  10px 10px 110px;
            position: relative;  
            margin-bottom: 10px;
            background-color: #fff;
            .bck_list_img{
                position: absolute;
                top: 0;
                left: 5px;
                margin-right: 5px; 
                padding-top: 10px;
                width: 100px;
                height: 100px;
                img{
                    width: 100%;
                }
            }
            .bck_list_init{
                width: 100%;
                font-size: 15px;
                color: #666;
                >span{
                    margin-bottom: 8px;
                    font-size: 15px;
                    color: #666;
                    font-weight: 600;
                }
                .init_pri{
                    color: #fc2258;
                    margin-bottom: 5px;
                    i{
                        font-style: normal;
                        display: inline-block;
                        padding-right: 5px;
                    }
                    em{
                        font-size: 12px;
                        font-style: normal;
                        display: inline-block;
                    }
                   
                    del{
                        display: inline-block;
                        color: #888;
                        font-size: 10px;
                        margin-left: 10px;
                    }
                }
                .init_per{
                    color: #fc2258;
                    
                    div{
                        display: inline-block;
                    }
                    i{
                        display: inline-block;
                        width: 70px;
                        height: 13px;
                        border-radius: 5px;
                        background-color: #ffb7b7;
                        border: 1px solid #fc353a;
                        margin-right: 8px;
                        text-align: center;
                        line-height: 13px;
                        font-style: normal;
                        position: relative;
                        em{
                            border-radius: 5px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            display: inline-block;
                            height: 13px;
                            background-color: red;
                        }
                        span{
                            position: absolute;
                            top: 0;
                            left: 28px;
                            color: #eee;
                            font-size: 12px;
                            z-index: 10;
                        }
                    }
                   
                }
                .init_buy{
                    width: 100%;
                    // padding-right: 5px;
                    a:nth-child(1){
                        color: #fc2258;
                        font-size: 15px;
                        display: inline-block;
                        margin-top: 5px;
                    }
                    a:nth-child(2){
                        // display: inline-block
                        margin-top: -10px;
                        float:right;
                        width: 70px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        border-radius: 3px;
                        background-color: #ff5e5d;
                        color: #fff;

                    }
                }

            }
        }
    }
}



.active{
    
    border-bottom: 2px solid red;
}
.backTop{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    bottom: 20px;
    right: 15px;
    text-align: center;
    span{
        color: #BDBDBD;
        line-height: 50px;
        font-size: 30px;
    }
}
