@import '../base.less';


body{
    background-color: #faf5f6;
}

/* 头部 */
header{
    height: 44px;
    background: #fe4a65;
    padding: 8px 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    .white_search{
        width: 100%;
        padding: 0 40px 0 68px;
        button{
            display: none;
        }
        input{
            border: none;
            outline: 0;
            height: 28px;
            font-size: 13px;
            line-height: 26px;
            background: #fff;
            color: #666;
            border-radius: 4px;
            padding: 3px;
        }
    }
    .white_logo{
        font-size: 15px;
        padding: 2px;
        color: #ffffff;
        font-weight: 600;
        position: absolute;
        left: 10;
        top:8;
    }
    .white_more{
        font-size: 18px;
        color: #fff;
        font-weight: 100;
        padding-top: 11px;
        padding-right: 23px;
        position: absolute;
        right: 0;
        top:0;
    }
}

/* 占位盒子 */
.wt_space{
    height: 44px;
    width: 100%;
}


/* 轮播图 */
.wt_carousel{
    width: 100%;
}


/* 导航条 */
.wt_nav{
    width: 100%;
    height: 96px;
    margin-top: -8px;
    background-color: #fff;
    ul{        
        width: 100%;
        li{
            float:left;
            width: 25%;
            text-align: center;
            a{
                padding: 10px 0;
                i{
                    width: 51px;
                    height: 51px;
                    display: inline-block;
                    margin: 0 auto;
                    background-repeat: no-repeat;
                }
                p{
                    font-size: 12px;
                    color: #333;
                    padding-top: 6px;
                }
            }
        }
    }
    .wt_nav_pic1{
        background-image: url(/public/images/white/sprit.png);
        background-position: 0 0;
    }
    .wt_nav_pic2{
        background-image: url(/public/images/white/sprit.png);
        background-position: -51px 0;
    }
    .wt_nav_pic3{
        background-image: url(/public/images/white/sprit.png);
        background-position: -102px 0;
    }
    .wt_nav_pic4{
        background-image: url(/public/images/white/sprit.png);
        background-position: -153px 0;
    }
}

/* 人气榜 */
.wt_popularity{
    margin-top: 10px;
    padding-top: 2px;
    height: 200px;
    width: 100%;
    background-color: #fff;
    .wt_pop_head{
        padding: 11px 10px;
        .wt_pop_title{
            font-size: 14px;
            padding-left: 10px;
            border-left: 3px solid red;
            margin: 0;
            color: #666;
            font-weight: 600;
        }
    }
    .wt_pop_init{
        width: 100%;
        overflow: hidden;
        ul{
            width: 500%;
            li{
                margin-right: 10px;
                width: 106px;
                height: 160px;
                a{  
                    
                    width: 106px;
                    height: 106px;
                    .wt_pop_init_pic{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .wt_pop_init_mes{
                        
                        .wt_pop_init_mes_name{
                            color: #666;
                            font-size: 12px;
                            margin: 10px 0 3px;
                            height: 14px;
                            white-space: normal;
                            overflow: hidden;
                            line-height: 14px;
                        }
                        .wt_pop_init_mes_pri{
                            color: #fe0000;
                            font-size: 12px;
                            b{
                                font-size: 14px;
                            }
                            span{
                                color: #ccc;
                            }
                        }    
                    }
                }


            }
        }
    }
    

}

/* 实时优惠 */
.wt_onsale{
    margin-top: 10px;
    padding-top: 2px;
    background-color: #fff;
    .wt_onsale_head{
        padding: 11px 10px;
        .wt_onsale_title{
            font-size: 14px;
            padding-left: 10px;
            border-left: 3px solid red;
            margin: 0;
            color: #666;
            font-weight: 600;
        }
        .wt_pop_more{
            margin-left: 10px;
            margin-top: -2px;
            padding: 2px 4px;
            border-radius: 5px;
            background-color: #ffe5ec;
        }
    }
    .wt_thing{
        ul{
            i{
              font-style: normal;
            }
            width: 100%;
            margin: 0 auto;
            li{
                float: left;
                width: 50%;
                position: relative;
                a{
                    padding: 0 8px 10px 8px;
                    .wt_thing_pic{
                        width: 100%;
                        img{
                            width: 100%;
                        }
                        span{
                            background-color: #e53563;
                            position: absolute;
                            top:0;
                            right: 8px;
                            color: #fff;
                            width: 60px;
                            padding: 0 3px;
                            
                        }
                    }
                    .wt_thing_init{
                        .wt_thing_title{
                            width: 100%;
                            margin: 6px 0 ;
                            color: #777;
                            font-size: 12px;
                            word-break: break-all;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            overflow: hidden;

                        }
                        .wt_thing_mes{
                            padding: 8px 0;
                            font-size: 10px;
                            .wt_thing_pri{
                                color: #666;
                                i{
                                    font-size: 12px;
                                    color: red;
                                }
                                b{
                                    color: red;
                                }
                            }
                            .wt_thing_num{
                                span:nth-child(1){
                                    color: #ecabab;
                                }
                                span:nth-child(2){
                                    color: #a3a3a3;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
}