@import '../base.less';
@import '../common/footer.less';

.page_w{
  width: 100%;
  //  头部
   .shop_header{
    color: #fff;
    width: 100%;
    font-size: 20px;
    background-color: #ff841d;
    height: 50px;
    text-align: center;
    line-height: 50px;
    // 头部logo
    a.left{
      margin-left: 10px;
      float: left;
      width: 70%;
      img{
      margin-top: 14px;
        width: 180px;
        height: 25px;
      }
    }
    
    // APP下载
    .right{
      float: right;
      
    }
    .right .pic{
      display: inline-block;
      width:36px;
      height: 36px;
      margin-right: 10px;
      margin-top: 10px;
      background: url('/public/images/header_app.png');
      background-size: 36px 36px;
    }
  }

  // 搜索框
  .brand_search{
    height: 60px;
    padding: 0 80px 10px 30px;
    padding-top: 10px;
    background-color: #fff;
    position: relative;
    input{
      // float: left;
      height: 36px;
      width: 100%;
      background-color: #eee;
      border-radius: 18px;
      color: #ccc;
      font-size: 16px;
      padding-left: 20px;
    }
    button{
      position: absolute;
      top: 10px;
      right: 20px;
      height: 36px;
      width: 60px;
      border-radius: 15px;
      background-color: red;
      color: #fff;
      font-size: 16px;
    }
  }
  // 首页和品牌大全
   .shop_banner{
     height: 50px;
      background-color: #eee;
      font-size: 14px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
          color: #874604;
    .banner_w{
      padding: 0px 10px;
        width: 126px;
        line-height: 50px;
      a:first-child{
        float: left;
      }
      .Myiconfont{
        padding-left: 3px;
        margin-top: 2px;
        font-size: 12px; 
     }
      a:last-child{
        float: right;
      }
    
    }
  
  }

  // 热门品牌排行
  .hot_brand{
    width: 100%;
    padding: 0 10px;
    margin-top: 10px;
   
    // 品牌排行头部标题
    .top{
      padding-left:10px;
      border: 1px solid #ccc;
      background-color:#eee;
      h4{
        font-size: 16px;
        color: red;
      }
    }
   
    // 品牌排行内容
    .content{
      border-bottom: 1px solid #ccc;
      a{
        padding: 10px 0;
        font-size: 16px;
        font-weight: 800;
        .Myiconfont{
          float: right;
          padding-right: 20px;
          padding-top: 5px;
          font-weight: 200;
        }
      }
    }
  }
  footer{
    width: 100%;
    .login_handle{
        width: 100%;
        height: 34px;
        background-color: #efefef;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        a{
            height: 100%;
            text-align: center;
            line-height: 34px;
            display: inline-block;
            span{
                width: 100%;
                height: 100%;
            }
        }
        .login{
            width: 30%;
        }
        .register{
            width: 30%;
            border-left: 1px solid #c4c4c4;
            border-right: 1px solid #c4c4c4;
        }
        .back_to_top{
            width: 40%;
        }
    }
   

} 
}