
@import '../base.less';
@import '../common/footer.less';


 // 品牌标题公共样式
  .brand_title{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    h4{
      font-size: 14px;
      color: #874604;
      font-weight: 600;
      padding-left: 10px;
    }
  }

  .per_brand{
   width: 100%;
   background-color: #ccc;
  //  头部
   .shop_header{
    color: #fff;
    width: 100%;
    font-size: 20px;
    background-color: #ff841d;
    height: 50px;
    line-height: 50px;
    // 头部logo
    a.left{
      margin-left: 10px;
      float: left;
      width: 70%;
      img{
      margin-top: 14px;
        width: 180px;
        height: 25px;
      }
    }
    
    // APP下载
    .right{
      float: right;
      
    }
    .right .pic{
      display: inline-block;
      width:36px;
      height: 36px;
      margin-right: 10px;
      margin-top: 10px;
      background: url('/public/images/header_app.png');
      background-size: 36px 36px;
    }
  }

  // 搜索框
  .brand_search{
    height: 60px;
    padding: 0 80px 10px 30px;
    padding-top: 10px;
    background-color: #fff;
    position: relative;
    input{
      // float: left;
      height: 36px;
      width: 100%;
      background-color: #eee;
      border-radius: 18px;
      color: #ccc;
      font-size: 16px;
      padding-left: 20px;
    }
    button{
      position: absolute;
      top: 10px;
      right: 20px;
      height: 36px;
      width: 60px;
      border-radius: 15px;
      background-color: red;
      color: #fff;
      font-size: 16px;
    }
  }
  // 首页和品牌大全
   .shop_banner{
     height: 50px;
      background-color: #eee;
      font-size: 14px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
          color: #874604;
    .banner_w{
      padding: 0px 10px;
        line-height: 50px;
      a{
        display: inline-block;
      }
      .Myiconfont{
        padding-right: 4px;
        margin-top: 2px;
        font-weight: 400;
        font-size: 12px;
      }
     
    
    }
  
  }

 

  // 品牌选项排名
  .brand_cantier{
    // padding: 0 6px;
    font-size: 14px;
    .inner_list{
      margin-bottom: 0;
      li{
          background-color: #eee;
          border-bottom: 1px solid #ccc;
        a{
          width: 100%;
          height: 60px;
          position: relative;
          padding-left: 36px;
          span{
            display: inline-block;
            background-color: #c9c9c9;
            width:20px;
            height: 20px;
            color: #fff;
            text-align: center;
            line-height: 20px;
            position: absolute;
            top:14px;
            left: 10px;
          }
          .inner{
            display: inline-block;
            margin-top: 10px;
            .tit{
               font-size: 16px;
               height: 22px;
               line-height: 22px;
            }
            p{
              font-size: 12px;
              height: 18px;
              line-height: 18px;
              color: #999999;
            }
          }

          .Myiconfont{
            float: right;
            margin-top: 6px;
            font-size: 24px;
            font-weight: 200;
            color: #ccc;
            padding-right: 10px;
          }
        }
      }
    }
  }

    // 冷暖空调产品排行榜内容部分
  .ranking_list{
    background-color: #eee;
    .ranking{
     
      
      a{
        font-size: 12px;
        padding: 10px 10px;
        position: relative;
        padding-left: 120px;
        border-bottom: 1px solid #ccc;
        img{
          width:108px;
          height:108px;
          display: inline-block;
          margin-bottom: 20px;
          position: absolute;
          top: 10px;
          left: 10px;
        }
        .media_body{
          width: 100%;
          padding: 0px 6px;
            display: inline-block;
          h4{
            color: #333;
          margin-bottom: 30px;
            

          }
          .price{
              span{
                 color: #ea3900;
                 font-size: 18px;
              }
              p{
                float: right;
                 font-size: 12px;
                 color: #999;
              }
          }
        }

      }
    }
  }
  //  冷暖空调最有用的用户评论
  //  评论区内容 
   .conment_list{
     
     .conment{
       border-top: #ccc;
       border-bottom: #ccc;
       
         background-color: #eee;
         padding: 10px 0px;
       .ranking_top{
         height: 120px;
         position: relative;
         
         img{
           width: 98px;
           height: 98px;
            display: inline-block;
            margin-right: 10px;
             position: absolute;
          top: 10px;
          left: 10px;
         }
         .media_body{
            display: inline-block;
            padding-left: 120px;
            padding-top: 20px;
           
           h4{
             color: #999;
           }
         }
       }

       .ranking_bt{
         border: 1px solid #ccc;
         padding: 10px 10px;
         margin: 0 10px;
         font-size: 14px;
         background-color: #f8f8f8;
         position: relative;
         &::before{
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            left: 29px;
            top: -8px;
            border-bottom: 8px solid #f8f8f8;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
             
         }
         .name{
           color: #4f6900;
           span{
             color: #ea3900;
           }
            i{
              float: right;
              font-size: 14px;
              font-style: normal;
              color: #ccc;
            }
         }
         .con{
           font-size: 15px;
           margin-top: 16px;
         }
       }
     }
   }

}