@import '../base.less';
@import '../../../src/less/common/hearder.less';
@import '../../../src/less/common/footer.less';
.screening{
  height: 30px;
  border-bottom: 1px solid #e6e6e6;
  line-height: 30px;
  padding:0 4px;
  a{
    float: left;
  }
  input[type='button']{
    width: 50px;
    height: 18px;
    line-height: 18px;
    margin-top:6px; 
    border-radius: 4px;
  }
}
// 比价信息
.message{
  padding: 15px;
  .tit{
    font-size: 16px;
    text-align: center;
      overflow: hidden;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  .photo{
        height: 160px;
    overflow: hidden;
    text-align: center;
    padding: 10px 0px;
    img{
          max-width: 160px;
    max-height: 160px;
    margin: 20px auto;
    }
  }
}
// 评价
.eva{
  .t{
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #dbdbdb;
    margin: 10px 0;
  }
  border-bottom:1px solid #f2f2f2; 
  padding-top: 50px;
  ul{
    height: 34px;
    li{
      float: left;
      width: 33.33333333333%;
      a{
            width: 100%;
           height: 34px;
          line-height: 34px;;
          background-color: #ffc320;
          text-align: center;
          border-right: 1px solid #c14d00;
           border-top:1px solid #c14d00;
          border-bottom:1px solid #c14d00;
       
      }
        .last{
        background-color: #ff9d1e;
         border-right:  none;
      }
    }
  }
  .content{
    padding: 0 10px;
    
    .t_left{
      width: 50%;
      span{
        color: #ff9000;
      }
    }
    .t_right{
      width: 50%;
      text-align: right;
      color: #666666;
    }
    .top{
      height: 20px;
      .t_left{
        color: #666666;
      }
    }
    .est{
      padding-top: 10px;
    }
    .reply{
      color: #999;
      height: 27px;
      line-height: 27px;
    }
  }
}
.more{
  padding: 20px 5px;
  a{
    height: 26px;
    line-height: 26px;
    text-align: center;
    background-color: #e1e1e1;
    border-radius: 5px;
  }
}