@import '../base.less';
@import '../common/footer.less';

h1,h2,h3,h4,h5,h6{
    line-height: normal;
    margin: 0;
}
body{
    color: #000;
    font-family: arial;
    background: #FFF;
    overflow-x: hidden;
}
/* 头部 */
header{
    width: 100%;
    height: 44px;
    background-color: #ff841d;
    position: relative;
    overflow: hidden;
    .save_back{
        width: 100px;
        height: 100%;
        position: absolute;
        left:0;
        top: 0;
        span{
            padding-top: 9px;
            padding-left: 12px;
            font-size: 22px;
            color: #fff;
            display: inline-block;
            height: 100%;
            width: 100%;
            // background-image: url(/public/images/icon_bar.png);
            // background-position: -208px -22px;
        }
    }
    .save_title{
        width: 100%;
        padding:0 100px;            
        h1{
            line-height: 44px;
            font-size: 20px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            margin-top: 0;
        }
    }
    .save_app_down{
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
        height: 100%;
        i{
            margin-left: 46px;
            margin-top: 5px;
            line-height: 44px;
            display: inline-block;
            width: 100%;
            height: 100%;
            background-image: url(/public/images/header_app.png);
            background-size: 34px 34px;
            background-repeat: no-repeat;
            
        }
    }
} 

/* 商品详情 */
.commodity_init{
    width: 100%;
    padding: 4px 10px;
    .commodity_title{
        font-size: 18px;
        font-weight: 800;
        word-break: break-all;
        margin: 10px auto 5px auto;
        color: #5a5a5a;
    }
    .commodity_value{
            color: #ff6c00;
            display: block;
            font-size: 15px;
            font-weight: 600;
    }
    .commodity_mall{
        margin: 12px auto;
        color: #999999;
        font-size: 12px;
        .commodity_mall_form{
            margin: 0 4px;
        }
        .commodity_add_time{
            margin-right: 4px;
        }
        .commodity_author{
            margin-right: 4px;
        }
    } 
    .commodity_description{
        .commodity_pic{
            width: 120px;
            height: 120px;
            margin: 12px auto auto 10px;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
        .commodity_conn{
                font-size: 16px;
                word-break: break-all;
                line-height: 24px;
                color: #606060;
                padding-bottom: 20px;
        }
    } 

    .bigpic{
        width: 90%;
        margin: 0 auto;
        img{
            max-width: 100%;
        }
    }
    .commodity_buy{
            
            a{
                height: 40px;
                line-height: 40px;
                display: block;
                margin: 20px 10px;
                background: #FF9000;
                border-radius: 4px;
                text-align: center;
                font-size: 14px;
                color: #ffffff;
            }
    }
    /* 商品评论 */
    .commodity_comment{
        width: 100%;
        // margin: 0 0px;
        .tit{
            padding: 6px 8px;
            font-size: 16px;
        }
        .reply{
             .form{
                border: 2px solid #ECEAE8;
                border-radius: 2px;
                padding: 4px 0 0 0;
                background-color: #fff;
                position: relative;
                width: 98%;
                margin: 0px auto;
                textarea{
                    // margin: 0 8px;
                    // display: block;
                    width: 100%;
                    resize: none;
                    overflow-x: hidden;
                    overflow-y: auto;
                    border: none;
                    line-height: 22px;
                    font-size: 14px;
                    outline: 0;
                    color: #666;
                    height: 68px;
                    // border: 1px solid #000;
                }
                .ctrl{
                    width: 100%;
                    height: 36px;
                    border: 1px solid #f2f2f2;
                    background-color: #fbfbfb;
                    input{
                        position: absolute;
                        right: -2px;
                        bottom: -2px;
                        border: 2px solid #ff841d;
                        background-color: #ff841d;
                        border-left: none;
                        border-top: none;
                        padding: 0px;
                        width: 100px;
                        height: 39px;
                        color: #fff;
                        outline: 0;
                        border-radius: 0 0 2px 0;
                        font-size: 16px;
                    }
                }
            }
        }
       
        .tips{
             font-size: 14px;
             padding: 20px 10px 0;
             color: #808080;
             >a{
                 display: inline-block ;
              }
        }
        .list{
            ul{
                width: 100%;
                li{
                    width: 100%;
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px dashed rgb(175, 175, 175);
                    
                    .userimg{
                        float: left;
                        width: 100px;
                        height:100px; 
                        border-radius: 50% ;
                        overflow: hidden; 
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .con{
                        color: #666;
                        position: relative;
                        .name{
                                padding-left: 110px;
                                .username{
                                    color: skyblue;
                                    float: left;
                                }
                                .time{
                                    float: right;
                                    color: #999;
                                }
                        }
                        .content{
                            // position: absolute;
                            // top: 30px;
                            // left: 110px;
                            padding-left: 110px;
                            margin-top: -78px;
                            float: left;
                            color: #222;
                            word-break: break-all;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            img{
                                display: inline-block;
                                width: 22px;
                                height: 22px;
                            }
                            .yinyong{
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
    }
    
}


/* 路径显示 */
    .path_view{
        margin-top: 20px;
        width: 100%;
        height: 36px;
        background-color: #fff;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        a{
            float: left;
            display: inline-block;
            font-size: 12px;
            line-height: 36px;
            padding-left: 8px;
        }
        a:nth-child(3){
            width: 200px;
            height: 40px;
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }      






    
